<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JSHintConfiguration" version="2.1.10" use-config-file="false">
    <option bitwise="true" />
    <option camelcase="false" />
    <option curly="true" />
    <option eqeqeq="true" />
    <option es3="false" />
    <option forin="true" />
    <option immed="false" />
    <option latedef="false" />
    <option newcap="false" />
    <option noarg="true" />
    <option noempty="true" />
    <option nonew="true" />
    <option plusplus="false" />
    <option regexp="false" />
    <option undef="true" />
    <option unused="false" />
    <option strict="false" />
    <option trailing="false" />
    <option asi="false" />
    <option boss="false" />
    <option debug="false" />
    <option eqnull="false" />
    <option es5="false" />
    <option esnext="false" />
    <option evil="false" />
    <option expr="false" />
    <option funcscope="false" />
    <option globalstrict="false" />
    <option iterator="false" />
    <option lastsemic="false" />
    <option laxbreak="false" />
    <option laxcomma="false" />
    <option loopfunc="false" />
    <option multistr="false" />
    <option proto="false" />
    <option onecase="false" />
    <option regexdash="false" />
    <option scripturl="false" />
    <option smarttabs="false" />
    <option shadow="false" />
    <option sub="false" />
    <option supernew="false" />
    <option validthis="false" />
    <option browser="true" />
    <option couch="false" />
    <option devel="true" />
    <option dojo="false" />
    <option jquery="true" />
    <option mootools="false" />
    <option node="false" />
    <option nonstandard="false" />
    <option prototypejs="false" />
    <option rhino="false" />
    <option worker="false" />
    <option wsh="false" />
    <option yui="false" />
    <option nomen="false" />
    <option onevar="false" />
    <option passfail="false" />
    <option white="false" />
    <option maxerr="200" />
  </component>
  <component name="JSLintConfiguration" json="true">
    <option browser="true" />
    <option continue="true" />
    <option devel="true" />
    <option indent="4" />
    <option maxerr="200" />
    <option maxlen="120" />
    <option nomen="true" />
    <option todo="true" />
    <option windows="true" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Code quality toolsJavaScript</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>JSHint</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>